from flask import Blueprint, redirect, url_for, flash
from flask_login import login_required, current_user
from sqlalchemy.exc import IntegrityError
from werkzeug.exceptions import Forbidden

from app.base import db
from app.database.models import Post

admin_app = Blueprint("admin_app", __name__)

xiaomi = """<p><h4>«Умный дом» Xiaomi (Mi Home)</h4> — это объединенные в единую сеть под управлением искусственного интеллекта умные устройства и система их взаимодействия через специальное приложение.</p>
      <p>Структура «умного дома» состоит из нескольких модулей, связь между которыми может осуществляться несколькими способами:</p>
      <ul>
        <li>По протоколу ZigBee (протокол передачи данных для синхронизации и работы устройств в системе Mi Home); в этом случае аппараты работают от батареек и интегрируются в единую систему с помощью шлюза управления;</li>
        <li>По Wi-Fi (устройства работают от сети, а передача данных происходит по Wi-Fi);</li>
        <li>Через Bluetooth.</li>
      </ul>
      <p>Для того, чтоб все устройства могли работать в единой системе, необходим блок управления (так называемый хаб). Он объединяет все модули и осуществляет взаимодействие между всеми элементами системы. Работает от сети.</p>
      <p>Одним из важнейших компонентов Mi Home является умная кнопка. Ее можно запрограммировать под конкретные задачи. Различными комбинациями нажатий на кнопку можно включать и выключать свет и приборы, запускать видеонаблюдение и сигнализацию и так
        далее.</p>
      <p>В систему «умного дома» могут входить:</p>
      <ul>
        <li>Различные датчики (температуры, влажности, сенсоры движения и открывания);</li>
        <li>Умные розетки (с USB-разъемом и Wi-Fi модулем), которым можно задавать время работы и отключать удаленно;</li>
        <li>Умные устройства (очистители воздуха, чайники, увлажнители, освещение, весы, пылесосы, видеокамеры и многое другое).</li>
      </ul>
      <p>Полный комплект умного дома Xiaomi вы можете приобрести на сайте mi-shop.com.</p>
      <h4>Преимущества</h4>
      <p>Преимущество системы заключается в том, что вы самостоятельно можете задавать условия работы или включения/отключения устройств. Можно запрограммировать датчик так, чтобы каждый раз при движении включалась камера. Можно задать команду
        выключать кондиционер и увлажнитель при открытии окон.</p>
      <p>Всеми устройствами в системе Mi Home можно управлять с помощью приложения. Почитайте в интернете Mi Home отзывы и вы поймете, насколько это удобно! Можно включить кондиционер заранее до прихода домой, чтобы войти в прохладное помещение, можно
        включить чайник, не вставая с кровати, а робот-пылесос проведет комплексную уборку всей квартиры самостоятельно, даже без вашего присутствия.</p>
      <p>Для того, чтобы подключить систему «умного дома», необходимо правильно выполнить подготовку и настройку. В доме обязательно должен быть беспроводной интернет и роутер. Нужно установить на смартфон программу Smart Home и создать в ней аккаунт.
        Затем необходимо подключить блок управления к сети и интегрировать его в систему через приложение. После этого можно будет осуществить настройку всех модулей системы.</p>
      <p>В официальном интернет-магазине Xiaomi mi-shop.com вы сможете приобрести умный дом Xiaomi все компоненты, цена на которые вас порадует. Также в каталоге представлен широкий выбор умных устройств, которые можно подключать к системе Mi Home и
        управлять ими через приложение. Заказывайте их на официальном сайте производителя Сяоми и наслаждайтесь возможностями высоких технологий, не выходя из дома.</p>"""

yandex = """<p>Умный дом избавляет вас от рутинных дел и делает квартиру безопаснее. Он состоит из умных устройств — лампочек, розеток, пультов и бытовой техники, которая может выполнять работу по дому самостоятельно или после вашей команды. </p>
      <p>С умным домом вы можете одной фразой выключить свет и обесточить электроприборы в квартире, прибраться с помощью робота-пылесоса, включить кондиционер и чайник по дороге домой, и сделать многое другое. </p>
      <p>Центром умного дома Яндекса является Алиса — отдать команду любому устройству можно с помощью умной колонки или приложения, в котором живет голосовой помощник. </p>
      <p>К Алисе можно подключить как устройства от Яндекса, так и технику сторонних производителей — вы сами решаете, из каких компонентов построить свой умный дом.</p>
      <ul><h4>Устройства Яндекса</h4>
        <li>Лампочка. Включает и выключает свет, меняет яркость и цвет, создает атмосферу</li>
        <li>Розетка. Включает и выключает подсоединенный к ней прибор</li>
        <li>Пульт. Передает ваши команды телевизору, кондиционеру или другой бытовой технике</li>
      </ul>
      <ul><h4>Несколько устройств</h4>
        <li>Дома. Управляйте комнатами и группами устройств, распределенными между разными домами</li>
        <li>Комнаты. Управляйте приборами в комнате с помощью одной фразы</li>
        <li>Группы. Одновременно переключайте режим работы на схожих устройствах</li>
        <li>Сценарии. Придумайте команду, выберите устройства и задайте порядок их действий</li>
      </ul>

      <h4>Устройства партнеров</h4>
      <p class="p">Устройства от Philips, Redmond, Rubetek, Samsung, Xiaomi и других производителей</p>"""


@admin_app.route("/add_data/", endpoint="add_data")
@login_required
def add_posts():
    if not current_user.is_admin:
        raise Forbidden("You are not an administrator!")
    post1 = Post(current_user.id, "Обзор устройств умного дома от Xiaomi.", "/static/xiaomi.jpg", xiaomi)
    post2 = Post(current_user.id, "Управляем домом с помощью Алисы.", "/static/yandex.jpg", yandex)
    db.session.add(post1)
    db.session.add(post2)
    try:
        db.session.commit()
    except IntegrityError:
        db.session.rollback()
    flash("Данные успешно добавлены.")
    return redirect(url_for("main_app.user"))
